<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北务尔头联盟组织☭</title>
    <style>
        body {
            background-color: rgb(109, 8, 8);
            color: rgb(248, 252, 2);
        }
    </style>
</head>
<body>
    <h1>欢迎加入北务尔头联盟公约组织☭</h1>
    <b>北务尔头联盟公约组织，简称北约，这是一个自由、民主、友爱的组织，加入这个组织，就代表你同意我们的互帮互助原则，同意组织中央的领导和号召</b>
    <h2>组织信条☭</h2>
    <b>北约权力属于所有成员，体现在组织的性质上，就是文化阶级领导的、以普通中学生联盟为基础的共产主义联盟组织；体现在组织的形式上，就是成员通过投票和提议行使权力。
       组织保证成员有限度的，通过各种途径和形式，管理组织的事务，管理经济文化事业。
       一切北约组织部门和北约领导阶层成员必须依靠普通成员的支持，经常保持同成民的密切联系，倾听成员的意见和建议，接受大家的监督，努力为大家服务，建设和谐友爱的良好环境
       组织制定实施的任何政策，必须体现成员意志、尊重成员意愿、得到成员拥护，维护最广大成员根本利益。
       组织各方面事业和各方面工作，必须坚持以全体成员为中心的发展思想，不断满足大家日益增长的美好生活需要，促进经济和科技的全面发展。
        </b>
        <h2>组织管理☭</h2>
        <b>坚持实事求是，与时俱进，求真务实,一切从实际出发，理论联系实际，实事求是，在实践中检验真理和发展真理,所有人必须坚持这条思想路线，积极探索，大胆试验，开拓创新，创造性地开展工作，不断研究新情况，总结新经验，解决新问题，在实践中丰富和发展，这个考验是长期的、复杂的、严峻的，精神懈怠危险、能力不足危险、脱离群众危险、消极腐败危险更加尖锐地摆在全体成员面前。要把严的标准、严的措施贯穿于管理和治理全过程和各方面。坚持标本兼治，坚持把纪律挺在前面，加强组织性纪律性，在组织的纪律面前人人平等。强化管理组织主体责任和监督责任，加强对组织的领导机关和组织领导干部特别是主要领导干部的监督，不断完善监督体系推进廉政建设和反腐败斗争，以零容忍态度惩治腐败，构建不敢腐、不能腐、不想腐的有效机制，使所有人积极主动地、独立负责地、协调一致地工作，坚持对各部门的领导，使其保持积极性、先进性、群众性，充分发挥作用</b>
          <h2>地方治理☭</h2>
          <b>同群众同甘共苦，保持最密切的联系，坚持权为民所用、情为民所系、利为民所谋，不允许任何领导成员脱离群众，凌驾于群众之上。我们的最大优势是密切联系群众，我们的最大危险是脱离群众，北约最后解体原因就是脱离群众，地方贪污，不受中央控制，地方领导上瞒朝廷，下欺百姓，有着严重的组织风气问题、所以领导同群众联系问题是关系组织发展和生死存亡的问题，在未来的工作中实行群众路线，一切为了群众，一切依靠群众，从群众中来，到群众中去，把正确主张变为群众的自觉行动</b>
          <h2>互帮互助☭</h2>
          <B>互帮互助是北约中央分配北联的物质资源，把大家的力量集中在一起去解决问题，人多力量大，人心齐泰山移，如果不响应组织号召或者延误时机请责罚款，重则强制退出</B>
          <h2></h2>
          <h2>开源程序下载：</h2>
          <a href="https://github.com/MCKN007/BanFeiCha">班费查询程序</a>
          <a href="https://github.com/MCKN007/rocapp">火箭设计计算程序</a>
          <a href="https://github.com/MCKN007/prometheus">IC卡读取程序</a>
          <h1></h1>
         
          <h2></h2>
          <b>网站在GitHub永久托管，可以放心使用</b>
           <a href="http://MCKN007.github.io">版权归属 © 北务尔头联盟组织</a>
        <!-- 
北务尔头联盟组织开源协议
1.此协议的受众为北联成员
2.不得将内容商业化，如果使用带有本协议的项目，那么就必须向将使用协议的项目提交到北联网络信息小组
3.禁止将重要项目代码泄露给外部人员，泄露其将面临北联网络信息小组的指控
4.必须在开源项目上注明版权归属MCBBS_007所有
5.不能使用北联开源项目对北联进行网络攻击

The audience for this agreement is the BA Network Information Group
The content must not be commercialized, and if a project with this agreement is used, then it must be submitted to the BA Network Information Group to the project where the agreement will be used
It is forbidden to leak important project code to outsiders, who will face accusations from BA's Central Network Information Group
The copyright must be indicated on the open source project to belong to the Beiwultou Alliance Alliance Organization
BA open source projects cannot be used to attack BA

 * historical contributors:
 * Copyright (C) 2020-2022 Coalition of seven people
 * Copyright (C) 2018-2022 Eastern Aerospace
 * Copyright (C) 2022-2022 BeiWuErTou Alliance 
 * Copyright (C) 2022-2022 BeiWuErTou Central committee
 * Copyright (C) 2022-2022 BeiWuErTou Department of Cyber Security
 * See AUTHORS file for a more comprehensive list of contributors.
 * Additional contributors of this file:
 * Copyright (C) 2022 Ma sishuo
         -->
<b></b>
    </body>
</html>
